export 'splash_screen.dart';
export 'main_screen.dart';
export 'home_screen.dart';
export 'favorite_screen.dart';
export 'profile_screen.dart';
export 'login_screen.dart';
export 'register_screen.dart';
export 'people_entry_screen.dart';
export 'people_detail_screen.dart';
